module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: ['plugin:react/recommended', 'airbnb'],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: ['react', '@typescript-eslint'],
  "rules": {
    "eqeqeq": [2, "smart"],
    "semi": 0,
    "quotes": ["error", "single"],
    "one-var": 0,
    "no-unused-vars": 0,
    "max-len": 0,
    "arrow-parens": 0,
    "no-console": 0,
    "no-param-reassign": 0,
    "no-multiple-empty-lines": 0,
    "block-spacing": 2,
    "comma-dangle": 0,
    "comma-style": 2,
    "eol-last": 2
  }
}
